{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:moyo-sql-server.database.windows.net,1433;Initial Catalog=MoyoClientPortal;Persist Security Info=False;User ID=moyoadmin;Password=Moyo@2026!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "MoyoClientPortalSuperSecretKey2027!!",
    "Issuer": "MoyoClientPortal",
    "Audience": "MoyoClientPortalUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}